# OutageApi

./: .gitignore  OutageSolution.slnx
OutageApi.Application/: Class1.cs  OutageApi.Application.csproj  OutageApi.Application.csproj.lscache
OutageApi.Application/DTOs/: OutageResponse.cs  OutageType.cs
OutageApi.Application/Interfaces/: IOutageRepository.cs  IOutageService.cs  IUserRepository.cs  IUserService.cs
OutageApi.Application/Services/: AuthService.cs  OutageServices.cs
OutageApi.Domain/: Class1.cs  OutageApi.Domain.csproj.lscache
OutageApi.Domain/Entities/: Customer.cs  Invoices.cs  Outage.cs  OutageStatus.cs  OutageType.cs  User.cs
OutageApi.Infrastructure/: Class1.cs  DependencyInjection.cs  OutageApi.Infrastructure.csproj  OutageApi.Infrastructure.csproj.lscache  appsettings.json
OutageApi.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
OutageApi.Infrastructure/Migrations/: 20260421081518_init.Designer.cs  20260421081518_init.cs  AppDbContextModelSnapshot.cs
OutageApi.Infrastructure/Repositories/: InMemoryOutageRepository.cs  UserRepository.cs
OutageApi.Infrastructure/Seed/: OutageSeedData.cs
OutageApi.Web/: OutageApi.Web.csproj  OutageApi.Web.csproj.lscache  OutageApi.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OutageApi.Web/Controllers/: OutagesController.cs  WeatherForecastController.cs
OutageApi.Web/Controllers/v1/: AuthController.cs  OutagesController.cs
OutageApi.Web/Controllers/v2/: OutagesController.cs
OutageApi.Web/Properties/: launchSettings.json
