<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OutageApi.Application/OutageApi.Application.csproj" />
    <ProjectReference Include="../OutageApi.Domain/OutageApi.Domain.csproj" />
  </ItemGroup>

</Project>
